* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../img/main.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    height: 100%;
    overflow-y: scroll;
}

.header-container {
    background-color: rgb(0, 0, 0);
    width: 400px;
    height: auto;
    opacity: 0.5;
}

.header-title {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    gap: 20px;
}

.header-top {
    background-color: #fff;
    height: 150px;
    width: 160px;
    border-radius: 15px;
    padding: 10px;
}

.header-middle {
    background-color: #fff;
    height: 125px;
    grid-column: 1/3;
    border-radius: 15px;
}

.header-footer {
    background-color: #fff;
    height: 300px;
    grid-column: 1/3;
    border-radius: 15px;
}

textarea {
    border: none;
    resize: none;
    font-size: 1.5rem;
    overflow: hidden;
}

textarea:focus {
    outline: none;
  }

  p {
    text-align: center;
    padding-top: 75px;
  }